# EmailJS (server-side; set these in Netlify Site settings -> Environment variables)
# These are used by the server route in app/api/contact/route.ts
EMAILJS_SERVICE_ID=service_edi5l3y
EMAILJS_TEMPLATE_ID=template_8ykkg48
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=LMwz4xb1w2p81Kjjp
